<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=PT+Sans&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: white;
            color: rgba(48, 48, 48, 1);
        }

        nav {
            background-color: rgba(48, 48, 48, 1);
            color: white;
            text-align: center;
            font: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 150px;
            margin-right: 150px;
        }

        header {
            background-color: rgba(236, 235, 230, 1);
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 0px;
        }

        header h1 {
            font-family: "JetBrains Mono", monospace;
            font-weight: 300;
            letter-spacing: 6px;
            font-style: normal;
            font-size: 88px;
            margin: 0px;
            padding-top: 20px;
        }

        header p {
            font-size: 24px;
            letter-spacing: 9px;
            padding-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
        }

        section.header {
            background: rgba(236, 235, 230, 1);
            margin-left: 420px;
            margin-right: 420px;
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        img.hero {
            background-color: rgba(236, 235, 230, 1);
            margin: 0px;
            padding: 0px;

        }

        section.intro {
            background-color: rgba(222, 222, 222, 1);
            text-align: center;
            margin-top: 0px;
            margin-left: 150px;
            margin-right: 150px;
            padding: 0px;

        }

        section.intro p {
            font-size: 19px;
            font-style: italic;
            font-weight: normal;
            margin-left: 420px;
            margin-right: 420px;
            margin-top: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        section.project {
            background-color: rgba(48, 48, 48, 1);
            color: white;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            max-width: 1140px;
            margin: 5px auto 0;
        }

        .project {
            color: white;
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
        }

        .project img {
            width: 100%;
            display: block;
            height: 300px;
            object-fit: cover;
        }

        .project h3 {
            margin: 3px 3px;
            font-size: 20px;
        }

        .project-title {
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            font-size: 30px;
        }

        .project p {
            font-size: 20px;
            color: white;
        }

        section.skills {
            background-color: rgba(236, 235, 230, 1);
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .skills-title {
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            font-size: 30px;
            margin-bottom: 60px;
        }

        .skills-subtitle {
            text-align: center;
            font-size: 18;
            color: #444;
            margin-bottom: 100px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1140px;
            gap: 20px;
            padding-left: 150px;
        }

        .skills-grid div {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .skills img {
            width: 100%;
            display: block;
            height: 150px;
            object-fit: cover;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        p {
            margin: 0px;
        }

        p a {
            color: white;
            font-size: 20px;
            margin: 5px;
        }

        div {
            margin-left: 25px;
            color: rgba(48, 48, 48, 1);
            font-size: 20px;
        }

        section.about {
            background-color: rgba(222, 222, 222, 1);
        }

        .about-p {
            max-width: 1140px;
            color: rgba(48, 48, 48, 1);
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }

        footer {
            background-color: rgba(48, 48, 48, 1);
            padding: 20px;
        }

        .footer-p {
            max-width: 1140px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: normal;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 150px;
            margin-right: 150px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <p><a href="#intro" id="Top">Intro</a></p>
            </li>
            <li>
                <p><a href="#projekt">Projekter</a></p>
            </li>
            <li>
                <p><a href="#skills">Kompetencer</a></p>
            </li>
            <li>
                <p><a href="#about">Om mig</a></p>
            </li>
            <li>
                <p><a href="#kontakt">Kontakt</a></p>
            </li>
        </ul>
    </nav>
    <header>
        <section>
            <section class="header">
                <p>- Multimedie­designer -</p>
                <h1>Portfolio</1>
                    <p>SABINE BOISEN</p>
                    <br>
                    <img src="Sabboi.png" alt="hero" style="width:80%">
            </section>
        </section>
    </header>
    <section class="intro" id="intro">
        <p>“Som multimediedesign-studerende kombinerer jeg mit
            kunstneriske blik med teknisk forståelse.
            Jeg ser det digitale som et nyt materiale — et sted hvor
            form, funktion og oplevelse mødes."</p>
        <div><a href="#Top">Til Top</a></div>
    </section>

    <section class="project">
        <h2 class="project-title" id="projekt">Projekter</h2>
        <div class="project-grid">
            <a href="Projekt - Visuel Identitet.html" class="project">
                <img src="P1.jpg" alt="Projekt 1">
                <h3>Projekt - Visuel Identitet</h3>
                <p>1. Semester
                    <br>Case:
                    <br>Sønderborg International Street Food Festival
                </p>
            </a>
            <a href="#" class="project">
                <img src="P2.jpg" alt="Projekt 2">
                <h3>Projekt 2</h3>
                <p>1. Semester
                    <br>Visualisering
                </p>
            </a>
            <a href="#" class="project">
                <img src="P3.jpg" alt="Projekt 3">
                <h3>Projekt 3</h3>
                <p>1. Semester<br>Designproces</p>
            </a>
            <a href="#" class="project">
                <img src="P4.jpg" alt="Projekt 4">
                <h3>Projekt 4</h3>
                <p>1. Semester<br>Digital præsentation</p>
            </a>
        </div>
        <br>
        <p><a href="#Top">Til Top</a></p>
        <br>
    </section>

    <section class="skills" id="skills">
        <section class="skills">
            <h2 class="skills-title">Kompetencer</h2>
            <p class="skills-subtitle">Teknisk designer med baggrund i 3D, billedhugger/skulptør og studerende i
                multimediedesign</p>
            <div class="skills-grid">
                <div>
                    <h3>Design & Visualisering (under uddannelse)</h3>
                    <ul>
                        <li>Digital konceptudvikling & visuel kommunikation</li>
                        <li>Erfaring med programmering i HTML og CSS</li>
                        <li>Færdigheder i Figma</li>
                        <li>Illustration og digital grafik</li>
                    </ul>
                    <img src="C1.jpg" alt="imgage 1">
                </div>
                <div>
                    <h3>Teknisk Design</h3>
                    <ul>
                        <li>Erfaring i 3D-modellering og teknisk konstruktion</li>
                        <li>Produktudvikling og visualisering</li>
                        <li>Prototyper & mockups</li>
                    </ul>
                    <br>
                    <br>
                    <img src="C2.jpg" alt="imgage 2">
                </div>
                <div>
                    <h3>Tværfaglig Erfaring</h3>
                    <ul>
                        <li>Produktudvikling og kreativ innovation</li>
                        <li>Formgivning & skulpturel kommunikation</li>
                        <li>Projekthåndtering og teamwork</li>
                    </ul>
                    <br>
                    <br>
                    <img src="C3.png" alt="imgage 3">
                </div>
            </div>

        </section>
        <div><a href="#Top">Til Top</a></div>
        <section class="about" id="about">
            <p class="about-p">Jeg er uddannet billedhugger fra Kunsthåndværkerskolen i Flensborg, hvor jeg arbejdede
                med form, struktur
                og rumlig balance.
                <br>
                <br>Denne erfaring har givet mig en stærk forståelse for komposition, materialitet og æstetik – noget
                jeg i
                dag overfører til det digitale rum som multimediedesigner.
                <br>
                <br>
                Jeg tænker stadig som en håndværker, når jeg designer brugeroplevelser og digitale interfaces: det
                handler om balance, struktur og sanselighed.
                <br>
                <br>Jeg er lidt af hvad man kan kalde en popcorn-hjerne, og beskæftiger mig med alt det der lige kilder
                i
                maven.
                <br>Jeg er i evig bevægelse, og elsker at lære og vokse.
            </p>
            <br>
            <div><a href="#Top">Til Top</a></div>
            <br>
        </section>
        <footer>

            <section class="contact">

                <br>
                <p class="footer-p" id="kontakt">Kontakt mig her, hvis du gerne vil i kontakt med mig.
                </p>
                <p class="footer-p"><a href="mailto:sabboi01@easv365.dk">Send email</a></p>
                <p class="footer-p"></p>
            </section>
            <br>
            <p><a href="#Top">Til Top</a></p>
        </footer>
</body>

</html>